
.gallery{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    gap: 10px;
    padding: 20px;
    background-color: black;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    width: 100%;
    height:230px;
    display: block;
    object-fit:fill;
}

h1{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    background-color: black;
    color: #f1f1f1;
    padding: 25px;
    margin:0;
   
}

.mymodel{
    /* width:100%;
    height:100%;
    position: fixed;
    padding:100px;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9); */
    display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);

}
.modal-content{
    width:50%;
    max-height:70vh;
    margin:auto;
    display: block;
}
.close{
    position: absolute;
    top:15px;
    right:35px;
    color:#f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

